# TarificadorCiscoCUCM

./: .gitignore  0306-main.py  ZonaHorariaEjemplo.java  cambiar_password.py  info_pines_fac.txt  installer_bibliotecas.sh  main.py  password_reset.txt  test_axl.py
app/models/: cdr.py
cdr/: __init__.py  dashboard.py  exports.py  models.py  router.py  schemas.py  service.py
java_listener/: CiscoJtapi.index  config.properties  pom.xml  start.sh
java_listener/src/main/java/com/tarificador/: CUCM105SimpleTest.java  CUCM105Tester.java  CallListener.java  CallManager.java  CheckJTAPIVersion.java  ConfigurationManager.java  ListMonitoredExtensions.java  LogConfig.java  TarificadorMain.java  TarificadorService.java  TestConnection.java  TestJTAPIClasses.java
java_listener/src/main/resources/: application.properties
static/css/: styles.css
static/js/: realtime-basic.js  realtime.js
static/templates/: recarga_masiva_template.csv
templates/: base.html  carga_masiva_anexos.html  cucm_config.html  dashboard_anexos.html  dashboard_auditoria.html  dashboard_cdr.html  dashboard_cucm.html  dashboard_estadisticas_zona.html  dashboard_fac.html  dashboard_fac_historial.html  dashboard_fac_sync.html  dashboard_finanzas.html  dashboard_prefijos.html  dashboard_ranking_consumo.html  dashboard_recargas.html  dashboard_saldo.html  dashboard_tarifas.html  dashboard_zonas.html  fac_pins_management.html  login.html  monitoreo.html  recarga_masiva.html
templates/components/: llamadas_activas.html
templates/components/components/: llamadas_activas.html
