#Configuración sincronizada desde API
#Mon Jun 02 00:23:02 PET 2025
monitor.extensions=all
cucm.appinfo=TarificadorApp
api.url=http\://localhost\:8000
cucm.user=jtapiuser
cucm.password=fr4v4t3l
cucm.host=190.105.250.127
log.level=INFO
reconnect.delay=60
